<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="style/style.css">
    <title>Test</title>
</head>
<body>
    <main>
      <h1>J Together</h1>
      <section>
        <form>
          <ul>
            <li><input type="username" name="username" id="username" placeholder="Username"></li>
            <li><input type="password" name="password" id="password" placeholder="Password"></li>
            <li><input type="submit" value="Login"></li>
          </ul>
        </form>
      </section>

      <section><a href="ismam sei un legno">Password dimenticata?</a></section>

      <section><button>Non hai un'account ? Registrati!</button></section>
    </main>
    <footer>
      <p>Powered by SpeedwagonFoundation</p>
    </footer>
</body>
</html>